export const en = {
  nav: {
    home: "Home",
    lineup: "Lineup",
    rsvp: "RSVP",
    gifts: "Gifts",
    location: "Location",
  },
  hero: {
    title: "Carolina & Daniel",
    subtitle: "We are getting married!",
  },
  gifts: {
    description:
      "Your presence is the most important thing to us. But if you'd like to help us begin our new life together, a contribution would be warmly received.",
  },
  lineup: [
    {
      time: "15:00",
      emoji: "💍",
      icon: "images/stage1.jpeg",
      title: "Ceremony",
      extra: "The Old Chapel",
    },
    {
      time: "16:30",
      emoji: "🍸",
      icon: "images/stage2.jpeg",
      title: "Cocktail Hour",
      extra: "The Garden Terrace",
    },
    {
      time: "18:30",
      emoji: "🍽️",
      icon: "images/stage3.jpeg",
      title: "Dinner",
      extra: "Crystal Ballroom",
    },
    {
      time: "21:00",
      emoji: "🎂",
      icon: "images/stage4.jpeg",
      title: "Cake Cutting",
      extra: "Pool Area",
    },
    {
      time: "21:30",
      emoji: "💃",
      icon: "images/stage5.jpeg",
      title: "The Party",
      extra: "Music & Dance",
    },
    {
      time: "00:00",
      emoji: "🍕",
      icon: "images/stage6.jpeg",
      title: "Midnight Snack",
      extra: "Late night feast",
    },
    {
      time: "02:00",
      emoji: "🚗",
      icon: "images/stage7.jpeg",
      title: "Grand Exit",
      extra: "Shuttle Service",
    },
  ],
  rsvp_form: {
    deadline: "Please reply by October 31st, 2026",
    success_title: "Confirmed!",
    success_msg: "Your response has been sent. We can't wait!",
    name_label: "Full Name",
    name_placeholder: "Ex: Carolina & Daniel",
    presence_label: "Will you attend?",
    presence_yes: "Yes, I do!",
    presence_no: "Sadly, no",
    dietary_label: "Dietary Restrictions",
    dietary_placeholder: "Allergies, vegetarian, etc...",
    submit_btn: "Send Response",
  },
};
